###
### households (58860, 10)
###

column_name                          dtype     checkpoint                     
hh_id                                int64     input_pre_processor            
SERIALNO                             object    input_pre_processor            
PUMA                                 int64     input_pre_processor            
WGTP                                 int64     input_pre_processor            
NP                                   int64     input_pre_processor            
HINCP                                int64     input_pre_processor            
VEH                                  int64     input_pre_processor            
HUPAC                                int64     input_pre_processor            
REGION                               int64     input_pre_processor            
STATE                                int64     input_pre_processor            
NP_ADULTS                            int64     input_pre_processor            

###
### persons (149286, 16)
###

column_name                          dtype     checkpoint                     
hh_id                                int64     input_pre_processor            
SERIALNO                             object    input_pre_processor            
per_num                              int64     input_pre_processor            
PUMA                                 int64     input_pre_processor            
PWGTP                                int64     input_pre_processor            
JWTRNS                               int64     input_pre_processor            
ESR                                  int64     input_pre_processor            
SCH                                  int64     input_pre_processor            
SCHG                                 int64     input_pre_processor            
AGEP                                 int64     input_pre_processor            
SEX                                  int64     input_pre_processor            
RAC1P                                int64     input_pre_processor            
HISP                                 int64     input_pre_processor            
WKHP                                 int64     input_pre_processor            
REGION                               int64     input_pre_processor            
STATE                                int64     input_pre_processor            

###
### geo_cross_walk (2382, 8)
###

column_name                          dtype     checkpoint                     
BG                                   int64     input_pre_processor            
STATE                                int64     input_pre_processor            
COUNTY                               int64     input_pre_processor            
TRACT                                int64     input_pre_processor            
BLKGRPCE                             int64     input_pre_processor            
NAMELSAD                             object    input_pre_processor            
PUMA                                 int64     input_pre_processor            
REGION                               int64     input_pre_processor            

###
### BG_control_data (2382, 35)
###

column_name                          dtype     checkpoint                     
STATE                                int64     input_pre_processor            
NAME                                 object    input_pre_processor            
TRACT                                int64     input_pre_processor            
BG                                   int64     input_pre_processor            
COUNTY                               int64     input_pre_processor            
H_CHILDREN                           int64     input_pre_processor            
H_INCOME_0_25                        int64     input_pre_processor            
H_INCOME_100_150                     int64     input_pre_processor            
H_INCOME_150PLUS                     int64     input_pre_processor            
H_INCOME_25_50                       int64     input_pre_processor            
H_INCOME_50_75                       int64     input_pre_processor            
H_INCOME_75_100                      int64     input_pre_processor            
H_NO_CHILDREN                        int64     input_pre_processor            
H_TOTAL                              int64     input_pre_processor            
P_AGE_0_4                            int64     input_pre_processor            
P_AGE_18_34                          int64     input_pre_processor            
P_AGE_35_49                          int64     input_pre_processor            
P_AGE_50_64                          int64     input_pre_processor            
P_AGE_5_17                           int64     input_pre_processor            
P_AGE_65PLUS                         int64     input_pre_processor            
P_FEMALE                             int64     input_pre_processor            
P_FULL_TIME                          int64     input_pre_processor            
P_HISPANIC                           int64     input_pre_processor            
P_MALE                               int64     input_pre_processor            
P_NON_HISPANIC                       int64     input_pre_processor            
P_NON_UNIVERSITY                     int64     input_pre_processor            
P_NON_WORKER                         int64     input_pre_processor            
P_PART_TIME                          int64     input_pre_processor            
P_RACE_AAPI                          int64     input_pre_processor            
P_RACE_BLACK                         int64     input_pre_processor            
P_RACE_OTHER                         int64     input_pre_processor            
P_RACE_WHITE                         int64     input_pre_processor            
P_TOTAL                              int64     input_pre_processor            
P_UNIVERSITY                         int64     input_pre_processor            
REGION                               int64     input_pre_processor            

###
### TRACT_control_data (840, 16)
###

column_name                          dtype     checkpoint                     
COUNTY                               int64     input_pre_processor            
STATE                                int64     input_pre_processor            
TRACT                                int64     input_pre_processor            
NAME                                 object    input_pre_processor            
H_1ORMORE_VEHPP                      int64     input_pre_processor            
H_FEWER_VEHPP                        int64     input_pre_processor            
H_NO_VEH                             int64     input_pre_processor            
H_SIZE_1                             int64     input_pre_processor            
H_SIZE_2                             int64     input_pre_processor            
H_SIZE_3                             int64     input_pre_processor            
H_SIZE_4PLUS                         int64     input_pre_processor            
P_MODE_AUTO_OTHER                    int64     input_pre_processor            
P_MODE_TRANSIT                       int64     input_pre_processor            
P_MODE_WALK_BIKE                     int64     input_pre_processor            
P_MODE_WFH                           int64     input_pre_processor            
REGION                               int64     input_pre_processor            

###
### REGION_control_data (1, 40)
###

column_name                          dtype     checkpoint                     
H_CHILDREN                           int64     input_pre_processor            
H_INCOME_0_25                        int64     input_pre_processor            
H_INCOME_100_150                     int64     input_pre_processor            
H_INCOME_150PLUS                     int64     input_pre_processor            
H_INCOME_25_50                       int64     input_pre_processor            
H_INCOME_50_75                       int64     input_pre_processor            
H_INCOME_75_100                      int64     input_pre_processor            
H_NO_CHILDREN                        int64     input_pre_processor            
H_TOTAL                              int64     input_pre_processor            
P_AGE_0_4                            int64     input_pre_processor            
P_AGE_18_34                          int64     input_pre_processor            
P_AGE_35_49                          int64     input_pre_processor            
P_AGE_50_64                          int64     input_pre_processor            
P_AGE_5_17                           int64     input_pre_processor            
P_AGE_65PLUS                         int64     input_pre_processor            
P_FEMALE                             int64     input_pre_processor            
P_FULL_TIME                          int64     input_pre_processor            
P_HISPANIC                           int64     input_pre_processor            
P_MALE                               int64     input_pre_processor            
P_NON_HISPANIC                       int64     input_pre_processor            
P_NON_UNIVERSITY                     int64     input_pre_processor            
P_NON_WORKER                         int64     input_pre_processor            
P_PART_TIME                          int64     input_pre_processor            
P_RACE_AAPI                          int64     input_pre_processor            
P_RACE_BLACK                         int64     input_pre_processor            
P_RACE_OTHER                         int64     input_pre_processor            
P_RACE_WHITE                         int64     input_pre_processor            
P_TOTAL                              int64     input_pre_processor            
P_UNIVERSITY                         int64     input_pre_processor            
H_1ORMORE_VEHPP                      int64     input_pre_processor            
H_FEWER_VEHPP                        int64     input_pre_processor            
H_NO_VEH                             int64     input_pre_processor            
H_SIZE_1                             int64     input_pre_processor            
H_SIZE_2                             int64     input_pre_processor            
H_SIZE_3                             int64     input_pre_processor            
H_SIZE_4PLUS                         int64     input_pre_processor            
P_MODE_AUTO_OTHER                    int64     input_pre_processor            
P_MODE_TRANSIT                       int64     input_pre_processor            
P_MODE_WALK_BIKE                     int64     input_pre_processor            
P_MODE_WFH                           int64     input_pre_processor            

###
### crosswalk (2382, 5)
###

column_name                          dtype     checkpoint                     
REGION                               int64     setup_data_structures          
STATE                                int64     setup_data_structures          
PUMA                                 int64     setup_data_structures          
TRACT                                int64     setup_data_structures          
BG                                   int64     setup_data_structures          

###
### slice_crosswalk (4, 2)
###

column_name                          dtype     checkpoint                     
REGION                               int64     setup_data_structures          
STATE                                int64     setup_data_structures          

###
### control_spec (40, 6)
###

column_name                          dtype     checkpoint                     
target                               object    setup_data_structures          
geography                            object    setup_data_structures          
seed_table                           object    setup_data_structures          
importance                           int64     setup_data_structures          
control_field                        object    setup_data_structures          
expression                           object    setup_data_structures          

###
### REGION_controls (1, 40)
###

column_name                          dtype     checkpoint                     
REGION                               int64     setup_data_structures          
h_total                              int64     setup_data_structures          
p_total                              int64     setup_data_structures          
p_male                               int64     setup_data_structures          
p_female                             int64     setup_data_structures          
p_age_0_4                            int64     setup_data_structures          
p_age_5_17                           int64     setup_data_structures          
p_age_18_34                          int64     setup_data_structures          
p_age_35_49                          int64     setup_data_structures          
p_age_50_64                          int64     setup_data_structures          
p_age_65plus                         int64     setup_data_structures          
p_race_white                         int64     setup_data_structures          
p_race_black                         int64     setup_data_structures          
p_race_aapi                          int64     setup_data_structures          
p_race_other                         int64     setup_data_structures          
p_hispanic                           int64     setup_data_structures          
p_non_hispanic                       int64     setup_data_structures          
h_size_1                             int64     setup_data_structures          
h_size_2                             int64     setup_data_structures          
h_size_3                             int64     setup_data_structures          
h_size_4_plus                        int64     setup_data_structures          
h_no_veh                             int64     setup_data_structures          
h_1ormore_vehpp                      int64     setup_data_structures          
h_fewer_vehpp                        int64     setup_data_structures          
p_mode_auto_other                    int64     setup_data_structures          
p_mode_transit                       int64     setup_data_structures          
p_mode_walk_bike                     int64     setup_data_structures          
p_mode_wfh                           int64     setup_data_structures          
h_children                           int64     setup_data_structures          
h_no_children                        int64     setup_data_structures          
p_university                         int64     setup_data_structures          
p_non_university                     int64     setup_data_structures          
h_income_0_25                        int64     setup_data_structures          
h_income_25_50                       int64     setup_data_structures          
h_income_50_75                       int64     setup_data_structures          
h_income_75_100                      int64     setup_data_structures          
h_income_100_150                     int64     setup_data_structures          
h_income_150plus                     int64     setup_data_structures          
p_full_time                          int64     setup_data_structures          
p_part_time                          int64     setup_data_structures          
p_non_worker                         int64     setup_data_structures          

###
### STATE_controls (4, 40)
###

column_name                          dtype     checkpoint                     
STATE                                int64     setup_data_structures          
h_total                              int64     setup_data_structures          
p_total                              int64     setup_data_structures          
p_male                               int64     setup_data_structures          
p_female                             int64     setup_data_structures          
p_age_0_4                            int64     setup_data_structures          
p_age_5_17                           int64     setup_data_structures          
p_age_18_34                          int64     setup_data_structures          
p_age_35_49                          int64     setup_data_structures          
p_age_50_64                          int64     setup_data_structures          
p_age_65plus                         int64     setup_data_structures          
p_race_white                         int64     setup_data_structures          
p_race_black                         int64     setup_data_structures          
p_race_aapi                          int64     setup_data_structures          
p_race_other                         int64     setup_data_structures          
p_hispanic                           int64     setup_data_structures          
p_non_hispanic                       int64     setup_data_structures          
h_size_1                             int64     setup_data_structures          
h_size_2                             int64     setup_data_structures          
h_size_3                             int64     setup_data_structures          
h_size_4_plus                        int64     setup_data_structures          
h_no_veh                             int64     setup_data_structures          
h_1ormore_vehpp                      int64     setup_data_structures          
h_fewer_vehpp                        int64     setup_data_structures          
p_mode_auto_other                    int64     setup_data_structures          
p_mode_transit                       int64     setup_data_structures          
p_mode_walk_bike                     int64     setup_data_structures          
p_mode_wfh                           int64     setup_data_structures          
h_children                           int64     setup_data_structures          
h_no_children                        int64     setup_data_structures          
p_university                         int64     setup_data_structures          
p_non_university                     int64     setup_data_structures          
h_income_0_25                        int64     setup_data_structures          
h_income_25_50                       int64     setup_data_structures          
h_income_50_75                       int64     setup_data_structures          
h_income_75_100                      int64     setup_data_structures          
h_income_100_150                     int64     setup_data_structures          
h_income_150plus                     int64     setup_data_structures          
p_full_time                          int64     setup_data_structures          
p_part_time                          int64     setup_data_structures          
p_non_worker                         int64     setup_data_structures          

###
### PUMA_controls (20, 40)
###

column_name                          dtype     checkpoint                     
PUMA                                 int64     setup_data_structures          
h_total                              int64     setup_data_structures          
p_total                              int64     setup_data_structures          
p_male                               int64     setup_data_structures          
p_female                             int64     setup_data_structures          
p_age_0_4                            int64     setup_data_structures          
p_age_5_17                           int64     setup_data_structures          
p_age_18_34                          int64     setup_data_structures          
p_age_35_49                          int64     setup_data_structures          
p_age_50_64                          int64     setup_data_structures          
p_age_65plus                         int64     setup_data_structures          
p_race_white                         int64     setup_data_structures          
p_race_black                         int64     setup_data_structures          
p_race_aapi                          int64     setup_data_structures          
p_race_other                         int64     setup_data_structures          
p_hispanic                           int64     setup_data_structures          
p_non_hispanic                       int64     setup_data_structures          
h_size_1                             int64     setup_data_structures          
h_size_2                             int64     setup_data_structures          
h_size_3                             int64     setup_data_structures          
h_size_4_plus                        int64     setup_data_structures          
h_no_veh                             int64     setup_data_structures          
h_1ormore_vehpp                      int64     setup_data_structures          
h_fewer_vehpp                        int64     setup_data_structures          
p_mode_auto_other                    int64     setup_data_structures          
p_mode_transit                       int64     setup_data_structures          
p_mode_walk_bike                     int64     setup_data_structures          
p_mode_wfh                           int64     setup_data_structures          
h_children                           int64     setup_data_structures          
h_no_children                        int64     setup_data_structures          
p_university                         int64     setup_data_structures          
p_non_university                     int64     setup_data_structures          
h_income_0_25                        int64     setup_data_structures          
h_income_25_50                       int64     setup_data_structures          
h_income_50_75                       int64     setup_data_structures          
h_income_75_100                      int64     setup_data_structures          
h_income_100_150                     int64     setup_data_structures          
h_income_150plus                     int64     setup_data_structures          
p_full_time                          int64     setup_data_structures          
p_part_time                          int64     setup_data_structures          
p_non_worker                         int64     setup_data_structures          

###
### TRACT_controls (837, 40)
###

column_name                          dtype     checkpoint                     
TRACT                                int64     setup_data_structures          
h_total                              int64     setup_data_structures          
p_total                              int64     setup_data_structures          
p_male                               int64     setup_data_structures          
p_female                             int64     setup_data_structures          
p_age_0_4                            int64     setup_data_structures          
p_age_5_17                           int64     setup_data_structures          
p_age_18_34                          int64     setup_data_structures          
p_age_35_49                          int64     setup_data_structures          
p_age_50_64                          int64     setup_data_structures          
p_age_65plus                         int64     setup_data_structures          
p_race_white                         int64     setup_data_structures          
p_race_black                         int64     setup_data_structures          
p_race_aapi                          int64     setup_data_structures          
p_race_other                         int64     setup_data_structures          
p_hispanic                           int64     setup_data_structures          
p_non_hispanic                       int64     setup_data_structures          
h_size_1                             int64     setup_data_structures          
h_size_2                             int64     setup_data_structures          
h_size_3                             int64     setup_data_structures          
h_size_4_plus                        int64     setup_data_structures          
h_no_veh                             int64     setup_data_structures          
h_1ormore_vehpp                      int64     setup_data_structures          
h_fewer_vehpp                        int64     setup_data_structures          
p_mode_auto_other                    int64     setup_data_structures          
p_mode_transit                       int64     setup_data_structures          
p_mode_walk_bike                     int64     setup_data_structures          
p_mode_wfh                           int64     setup_data_structures          
h_children                           int64     setup_data_structures          
h_no_children                        int64     setup_data_structures          
p_university                         int64     setup_data_structures          
p_non_university                     int64     setup_data_structures          
h_income_0_25                        int64     setup_data_structures          
h_income_25_50                       int64     setup_data_structures          
h_income_50_75                       int64     setup_data_structures          
h_income_75_100                      int64     setup_data_structures          
h_income_100_150                     int64     setup_data_structures          
h_income_150plus                     int64     setup_data_structures          
p_full_time                          int64     setup_data_structures          
p_part_time                          int64     setup_data_structures          
p_non_worker                         int64     setup_data_structures          

###
### BG_controls (2365, 29)
###

column_name                          dtype     checkpoint                     
BG                                   int64     setup_data_structures          
h_total                              int64     setup_data_structures          
p_total                              int64     setup_data_structures          
p_male                               int64     setup_data_structures          
p_female                             int64     setup_data_structures          
p_age_0_4                            int64     setup_data_structures          
p_age_5_17                           int64     setup_data_structures          
p_age_18_34                          int64     setup_data_structures          
p_age_35_49                          int64     setup_data_structures          
p_age_50_64                          int64     setup_data_structures          
p_age_65plus                         int64     setup_data_structures          
p_race_white                         int64     setup_data_structures          
p_race_black                         int64     setup_data_structures          
p_race_aapi                          int64     setup_data_structures          
p_race_other                         int64     setup_data_structures          
p_hispanic                           int64     setup_data_structures          
p_non_hispanic                       int64     setup_data_structures          
h_children                           int64     setup_data_structures          
h_no_children                        int64     setup_data_structures          
p_university                         int64     setup_data_structures          
p_non_university                     int64     setup_data_structures          
h_income_0_25                        int64     setup_data_structures          
h_income_25_50                       int64     setup_data_structures          
h_income_50_75                       int64     setup_data_structures          
h_income_75_100                      int64     setup_data_structures          
h_income_100_150                     int64     setup_data_structures          
h_income_150plus                     int64     setup_data_structures          
p_full_time                          int64     setup_data_structures          
p_part_time                          int64     setup_data_structures          
p_non_worker                         int64     setup_data_structures          

###
### household_groups (58860, 3)
###

column_name                          dtype     checkpoint                     
group_id                             int32     setup_data_structures          
sample_weight                        int64     setup_data_structures          
hh_id                                int64     setup_data_structures          

###
### incidence_table (33612, 45)
###

column_name                          dtype     checkpoint                     
hh_id                                int64     setup_data_structures          
h_total                              int64     setup_data_structures          
p_total                              int64     setup_data_structures          
p_male                               int64     setup_data_structures          
p_female                             int64     setup_data_structures          
p_age_0_4                            int64     setup_data_structures          
p_age_5_17                           int64     setup_data_structures          
p_age_18_34                          int64     setup_data_structures          
p_age_35_49                          int64     setup_data_structures          
p_age_50_64                          int64     setup_data_structures          
p_age_65plus                         int64     setup_data_structures          
p_race_white                         int64     setup_data_structures          
p_race_black                         int64     setup_data_structures          
p_race_aapi                          int64     setup_data_structures          
p_race_other                         int64     setup_data_structures          
p_hispanic                           int64     setup_data_structures          
p_non_hispanic                       int64     setup_data_structures          
h_size_1                             int64     setup_data_structures          
h_size_2                             int64     setup_data_structures          
h_size_3                             int64     setup_data_structures          
h_size_4_plus                        int64     setup_data_structures          
h_no_veh                             int64     setup_data_structures          
h_1ormore_vehpp                      int64     setup_data_structures          
h_fewer_vehpp                        int64     setup_data_structures          
p_mode_auto_other                    int64     setup_data_structures          
p_mode_transit                       int64     setup_data_structures          
p_mode_walk_bike                     int64     setup_data_structures          
p_mode_wfh                           int64     setup_data_structures          
h_children                           int64     setup_data_structures          
h_no_children                        int64     setup_data_structures          
p_university                         int64     setup_data_structures          
p_non_university                     int64     setup_data_structures          
h_income_0_25                        int64     setup_data_structures          
h_income_25_50                       int64     setup_data_structures          
h_income_50_75                       int64     setup_data_structures          
h_income_75_100                      int64     setup_data_structures          
h_income_100_150                     int64     setup_data_structures          
h_income_150plus                     int64     setup_data_structures          
p_full_time                          int64     setup_data_structures          
p_part_time                          int64     setup_data_structures          
p_non_worker                         int64     setup_data_structures          
PUMA                                 int64     setup_data_structures          
REGION                               int64     setup_data_structures          
sample_weight                        int64     setup_data_structures          
group_size                           int64     setup_data_structures          
group_id                             int64     setup_data_structures          

###
### PUMA_weights (33612, 6)
###

column_name                          dtype     checkpoint                     
PUMA                                 int64     initial_seed_balancing         
preliminary_balanced_weight          float64   initial_seed_balancing         
sample_weight                        int64     initial_seed_balancing         
hh_id                                int64     initial_seed_balancing         
balanced_weight                      float64   final_seed_balancing           
integer_weight                       int64     integerize_final_seed_weights  

###
### TRACT_weights (303735, 7)
###

column_name                          dtype     checkpoint                     
hh_id                                int64     mp_sub_balancing               
TRACT                                int64     mp_sub_balancing               
balanced_weight                      float64   mp_sub_balancing               
integer_weight                       int32     mp_sub_balancing               
PUMA                                 int64     mp_sub_balancing               
REGION                               int64     mp_sub_balancing               
STATE                                int64     mp_sub_balancing               

###
### TRACT_weights_sparse (17663, 7)
###

column_name                          dtype     checkpoint                     
hh_id                                int64     mp_sub_balancing               
TRACT                                int64     mp_sub_balancing               
balanced_weight                      float64   mp_sub_balancing               
integer_weight                       int32     mp_sub_balancing               
PUMA                                 int64     mp_sub_balancing               
REGION                               int64     mp_sub_balancing               
STATE                                int64     mp_sub_balancing               

###
### BG_weights (4015926, 8)
###

column_name                          dtype     checkpoint                     
hh_id                                int64     mp_sub_balancing               
BG                                   int64     mp_sub_balancing               
balanced_weight                      float64   mp_sub_balancing               
integer_weight                       int32     mp_sub_balancing               
TRACT                                int64     mp_sub_balancing               
REGION                               int64     mp_sub_balancing               
STATE                                int64     mp_sub_balancing               
PUMA                                 int64     mp_sub_balancing               

###
### BG_weights_sparse (88933, 8)
###

column_name                          dtype     checkpoint                     
hh_id                                int64     mp_sub_balancing               
BG                                   int64     mp_sub_balancing               
balanced_weight                      float64   mp_sub_balancing               
integer_weight                       int32     mp_sub_balancing               
TRACT                                int64     mp_sub_balancing               
REGION                               int64     mp_sub_balancing               
STATE                                int64     mp_sub_balancing               
PUMA                                 int64     mp_sub_balancing               

###
### trace_BG_weights (0, 8)
###

column_name                          dtype     checkpoint                     
hh_id                                int64     mp_sub_balancing               
BG                                   int64     mp_sub_balancing               
balanced_weight                      float64   mp_sub_balancing               
integer_weight                       int32     mp_sub_balancing               
TRACT                                int64     mp_sub_balancing               
REGION                               int64     mp_sub_balancing               
STATE                                int64     mp_sub_balancing               
PUMA                                 int64     mp_sub_balancing               

###
### expanded_household_ids (1185914, 4)
###

column_name                          dtype     checkpoint                     
PUMA                                 int64     expand_households              
TRACT                                int64     expand_households              
BG                                   int64     expand_households              
hh_id                                int32     expand_households              

###
### summary_REGION_1 (40, 8)
###

column_name                          dtype     checkpoint                     
control_name                         object    summarize                      
control_value                        int64     summarize                      
REGION_preliminary_balanced_weight   float64   summarize                      
REGION_balanced_weight               float64   summarize                      
REGION_integer_weight                int64     summarize                      
TRACT_balanced_weight                float64   summarize                      
TRACT_integer_weight                 float64   summarize                      
BG_balanced_weight                   float64   summarize                      
BG_integer_weight                    int64     summarize                      

###
### summary_TRACT_aggregate (8427, 7)
###

column_name                          dtype     checkpoint                     
hh_id                                int64     summarize                      
PUMA                                 int64     summarize                      
balanced_weight                      float64   summarize                      
integer_weight                       int32     summarize                      
sample_weight                        int64     summarize                      
PUMA_preliminary_balanced_weight     float64   summarize                      
PUMA_balanced_weight                 float64   summarize                      
PUMA_integer_weight                  int64     summarize                      

###
### summary_TRACT_PUMA (20, 122)
###

column_name                          dtype     checkpoint                     
geography                            object    summarize                      
id                                   int64     summarize                      
h_total_control                      int32     summarize                      
p_total_control                      int32     summarize                      
p_male_control                       int32     summarize                      
p_female_control                     int32     summarize                      
p_age_0_4_control                    int32     summarize                      
p_age_5_17_control                   int32     summarize                      
p_age_18_34_control                  int32     summarize                      
p_age_35_49_control                  int32     summarize                      
p_age_50_64_control                  int32     summarize                      
p_age_65plus_control                 int32     summarize                      
p_race_white_control                 int32     summarize                      
p_race_black_control                 int32     summarize                      
p_race_aapi_control                  int32     summarize                      
p_race_other_control                 int32     summarize                      
p_hispanic_control                   int32     summarize                      
p_non_hispanic_control               int32     summarize                      
h_size_1_control                     int32     summarize                      
h_size_2_control                     int32     summarize                      
h_size_3_control                     int32     summarize                      
h_size_4_plus_control                int32     summarize                      
h_no_veh_control                     int32     summarize                      
h_1ormore_vehpp_control              int32     summarize                      
h_fewer_vehpp_control                int32     summarize                      
p_mode_auto_other_control            int32     summarize                      
p_mode_transit_control               int32     summarize                      
p_mode_walk_bike_control             int32     summarize                      
p_mode_wfh_control                   int32     summarize                      
h_children_control                   int32     summarize                      
h_no_children_control                int32     summarize                      
p_university_control                 int32     summarize                      
p_non_university_control             int32     summarize                      
h_income_0_25_control                int32     summarize                      
h_income_25_50_control               int32     summarize                      
h_income_50_75_control               int32     summarize                      
h_income_75_100_control              int32     summarize                      
h_income_100_150_control             int32     summarize                      
h_income_150plus_control             int32     summarize                      
p_full_time_control                  int32     summarize                      
p_part_time_control                  int32     summarize                      
p_non_worker_control                 int32     summarize                      
h_total_result                       float64   summarize                      
p_total_result                       float64   summarize                      
p_male_result                        float64   summarize                      
p_female_result                      float64   summarize                      
p_age_0_4_result                     float64   summarize                      
p_age_5_17_result                    float64   summarize                      
p_age_18_34_result                   float64   summarize                      
p_age_35_49_result                   float64   summarize                      
p_age_50_64_result                   float64   summarize                      
p_age_65plus_result                  float64   summarize                      
p_race_white_result                  float64   summarize                      
p_race_black_result                  float64   summarize                      
p_race_aapi_result                   float64   summarize                      
p_race_other_result                  float64   summarize                      
p_hispanic_result                    float64   summarize                      
p_non_hispanic_result                float64   summarize                      
h_size_1_result                      float64   summarize                      
h_size_2_result                      float64   summarize                      
h_size_3_result                      float64   summarize                      
h_size_4_plus_result                 float64   summarize                      
h_no_veh_result                      float64   summarize                      
h_1ormore_vehpp_result               float64   summarize                      
h_fewer_vehpp_result                 float64   summarize                      
p_mode_auto_other_result             float64   summarize                      
p_mode_transit_result                float64   summarize                      
p_mode_walk_bike_result              float64   summarize                      
p_mode_wfh_result                    float64   summarize                      
h_children_result                    float64   summarize                      
h_no_children_result                 float64   summarize                      
p_university_result                  float64   summarize                      
p_non_university_result              float64   summarize                      
h_income_0_25_result                 float64   summarize                      
h_income_25_50_result                float64   summarize                      
h_income_50_75_result                float64   summarize                      
h_income_75_100_result               float64   summarize                      
h_income_100_150_result              float64   summarize                      
h_income_150plus_result              float64   summarize                      
p_full_time_result                   float64   summarize                      
p_part_time_result                   float64   summarize                      
p_non_worker_result                  float64   summarize                      
h_total_diff                         float64   summarize                      
p_total_diff                         float64   summarize                      
p_male_diff                          float64   summarize                      
p_female_diff                        float64   summarize                      
p_age_0_4_diff                       float64   summarize                      
p_age_5_17_diff                      float64   summarize                      
p_age_18_34_diff                     float64   summarize                      
p_age_35_49_diff                     float64   summarize                      
p_age_50_64_diff                     float64   summarize                      
p_age_65plus_diff                    float64   summarize                      
p_race_white_diff                    float64   summarize                      
p_race_black_diff                    float64   summarize                      
p_race_aapi_diff                     float64   summarize                      
p_race_other_diff                    float64   summarize                      
p_hispanic_diff                      float64   summarize                      
p_non_hispanic_diff                  float64   summarize                      
h_size_1_diff                        float64   summarize                      
h_size_2_diff                        float64   summarize                      
h_size_3_diff                        float64   summarize                      
h_size_4_plus_diff                   float64   summarize                      
h_no_veh_diff                        float64   summarize                      
h_1ormore_vehpp_diff                 float64   summarize                      
h_fewer_vehpp_diff                   float64   summarize                      
p_mode_auto_other_diff               float64   summarize                      
p_mode_transit_diff                  float64   summarize                      
p_mode_walk_bike_diff                float64   summarize                      
p_mode_wfh_diff                      float64   summarize                      
h_children_diff                      float64   summarize                      
h_no_children_diff                   float64   summarize                      
p_university_diff                    float64   summarize                      
p_non_university_diff                float64   summarize                      
h_income_0_25_diff                   float64   summarize                      
h_income_25_50_diff                  float64   summarize                      
h_income_50_75_diff                  float64   summarize                      
h_income_75_100_diff                 float64   summarize                      
h_income_100_150_diff                float64   summarize                      
h_income_150plus_diff                float64   summarize                      
p_full_time_diff                     float64   summarize                      
p_part_time_diff                     float64   summarize                      
p_non_worker_diff                    float64   summarize                      

###
### summary_TRACT (837, 122)
###

column_name                          dtype     checkpoint                     
geography                            object    summarize                      
id                                   int64     summarize                      
h_total_control                      int32     summarize                      
p_total_control                      int32     summarize                      
p_male_control                       int32     summarize                      
p_female_control                     int32     summarize                      
p_age_0_4_control                    int32     summarize                      
p_age_5_17_control                   int32     summarize                      
p_age_18_34_control                  int32     summarize                      
p_age_35_49_control                  int32     summarize                      
p_age_50_64_control                  int32     summarize                      
p_age_65plus_control                 int32     summarize                      
p_race_white_control                 int32     summarize                      
p_race_black_control                 int32     summarize                      
p_race_aapi_control                  int32     summarize                      
p_race_other_control                 int32     summarize                      
p_hispanic_control                   int32     summarize                      
p_non_hispanic_control               int32     summarize                      
h_size_1_control                     int32     summarize                      
h_size_2_control                     int32     summarize                      
h_size_3_control                     int32     summarize                      
h_size_4_plus_control                int32     summarize                      
h_no_veh_control                     int32     summarize                      
h_1ormore_vehpp_control              int32     summarize                      
h_fewer_vehpp_control                int32     summarize                      
p_mode_auto_other_control            int32     summarize                      
p_mode_transit_control               int32     summarize                      
p_mode_walk_bike_control             int32     summarize                      
p_mode_wfh_control                   int32     summarize                      
h_children_control                   int32     summarize                      
h_no_children_control                int32     summarize                      
p_university_control                 int32     summarize                      
p_non_university_control             int32     summarize                      
h_income_0_25_control                int32     summarize                      
h_income_25_50_control               int32     summarize                      
h_income_50_75_control               int32     summarize                      
h_income_75_100_control              int32     summarize                      
h_income_100_150_control             int32     summarize                      
h_income_150plus_control             int32     summarize                      
p_full_time_control                  int32     summarize                      
p_part_time_control                  int32     summarize                      
p_non_worker_control                 int32     summarize                      
h_total_result                       float64   summarize                      
p_total_result                       float64   summarize                      
p_male_result                        float64   summarize                      
p_female_result                      float64   summarize                      
p_age_0_4_result                     float64   summarize                      
p_age_5_17_result                    float64   summarize                      
p_age_18_34_result                   float64   summarize                      
p_age_35_49_result                   float64   summarize                      
p_age_50_64_result                   float64   summarize                      
p_age_65plus_result                  float64   summarize                      
p_race_white_result                  float64   summarize                      
p_race_black_result                  float64   summarize                      
p_race_aapi_result                   float64   summarize                      
p_race_other_result                  float64   summarize                      
p_hispanic_result                    float64   summarize                      
p_non_hispanic_result                float64   summarize                      
h_size_1_result                      float64   summarize                      
h_size_2_result                      float64   summarize                      
h_size_3_result                      float64   summarize                      
h_size_4_plus_result                 float64   summarize                      
h_no_veh_result                      float64   summarize                      
h_1ormore_vehpp_result               float64   summarize                      
h_fewer_vehpp_result                 float64   summarize                      
p_mode_auto_other_result             float64   summarize                      
p_mode_transit_result                float64   summarize                      
p_mode_walk_bike_result              float64   summarize                      
p_mode_wfh_result                    float64   summarize                      
h_children_result                    float64   summarize                      
h_no_children_result                 float64   summarize                      
p_university_result                  float64   summarize                      
p_non_university_result              float64   summarize                      
h_income_0_25_result                 float64   summarize                      
h_income_25_50_result                float64   summarize                      
h_income_50_75_result                float64   summarize                      
h_income_75_100_result               float64   summarize                      
h_income_100_150_result              float64   summarize                      
h_income_150plus_result              float64   summarize                      
p_full_time_result                   float64   summarize                      
p_part_time_result                   float64   summarize                      
p_non_worker_result                  float64   summarize                      
h_total_diff                         float64   summarize                      
p_total_diff                         float64   summarize                      
p_male_diff                          float64   summarize                      
p_female_diff                        float64   summarize                      
p_age_0_4_diff                       float64   summarize                      
p_age_5_17_diff                      float64   summarize                      
p_age_18_34_diff                     float64   summarize                      
p_age_35_49_diff                     float64   summarize                      
p_age_50_64_diff                     float64   summarize                      
p_age_65plus_diff                    float64   summarize                      
p_race_white_diff                    float64   summarize                      
p_race_black_diff                    float64   summarize                      
p_race_aapi_diff                     float64   summarize                      
p_race_other_diff                    float64   summarize                      
p_hispanic_diff                      float64   summarize                      
p_non_hispanic_diff                  float64   summarize                      
h_size_1_diff                        float64   summarize                      
h_size_2_diff                        float64   summarize                      
h_size_3_diff                        float64   summarize                      
h_size_4_plus_diff                   float64   summarize                      
h_no_veh_diff                        float64   summarize                      
h_1ormore_vehpp_diff                 float64   summarize                      
h_fewer_vehpp_diff                   float64   summarize                      
p_mode_auto_other_diff               float64   summarize                      
p_mode_transit_diff                  float64   summarize                      
p_mode_walk_bike_diff                float64   summarize                      
p_mode_wfh_diff                      float64   summarize                      
h_children_diff                      float64   summarize                      
h_no_children_diff                   float64   summarize                      
p_university_diff                    float64   summarize                      
p_non_university_diff                float64   summarize                      
h_income_0_25_diff                   float64   summarize                      
h_income_25_50_diff                  float64   summarize                      
h_income_50_75_diff                  float64   summarize                      
h_income_75_100_diff                 float64   summarize                      
h_income_100_150_diff                float64   summarize                      
h_income_150plus_diff                float64   summarize                      
p_full_time_diff                     float64   summarize                      
p_part_time_diff                     float64   summarize                      
p_non_worker_diff                    float64   summarize                      

###
### summary_BG_aggregate (33612, 7)
###

column_name                          dtype     checkpoint                     
hh_id                                int64     summarize                      
PUMA                                 int64     summarize                      
balanced_weight                      float64   summarize                      
integer_weight                       int32     summarize                      
sample_weight                        int64     summarize                      
PUMA_preliminary_balanced_weight     float64   summarize                      
PUMA_balanced_weight                 float64   summarize                      
PUMA_integer_weight                  int64     summarize                      

###
### summary_BG_PUMA (20, 122)
###

column_name                          dtype     checkpoint                     
geography                            object    summarize                      
id                                   int64     summarize                      
h_total_control                      int32     summarize                      
p_total_control                      int32     summarize                      
p_male_control                       int32     summarize                      
p_female_control                     int32     summarize                      
p_age_0_4_control                    int32     summarize                      
p_age_5_17_control                   int32     summarize                      
p_age_18_34_control                  int32     summarize                      
p_age_35_49_control                  int32     summarize                      
p_age_50_64_control                  int32     summarize                      
p_age_65plus_control                 int32     summarize                      
p_race_white_control                 int32     summarize                      
p_race_black_control                 int32     summarize                      
p_race_aapi_control                  int32     summarize                      
p_race_other_control                 int32     summarize                      
p_hispanic_control                   int32     summarize                      
p_non_hispanic_control               int32     summarize                      
h_size_1_control                     int32     summarize                      
h_size_2_control                     int32     summarize                      
h_size_3_control                     int32     summarize                      
h_size_4_plus_control                int32     summarize                      
h_no_veh_control                     int32     summarize                      
h_1ormore_vehpp_control              int32     summarize                      
h_fewer_vehpp_control                int32     summarize                      
p_mode_auto_other_control            int32     summarize                      
p_mode_transit_control               int32     summarize                      
p_mode_walk_bike_control             int32     summarize                      
p_mode_wfh_control                   int32     summarize                      
h_children_control                   int32     summarize                      
h_no_children_control                int32     summarize                      
p_university_control                 int32     summarize                      
p_non_university_control             int32     summarize                      
h_income_0_25_control                int32     summarize                      
h_income_25_50_control               int32     summarize                      
h_income_50_75_control               int32     summarize                      
h_income_75_100_control              int32     summarize                      
h_income_100_150_control             int32     summarize                      
h_income_150plus_control             int32     summarize                      
p_full_time_control                  int32     summarize                      
p_part_time_control                  int32     summarize                      
p_non_worker_control                 int32     summarize                      
h_total_result                       int64     summarize                      
p_total_result                       int64     summarize                      
p_male_result                        int64     summarize                      
p_female_result                      int64     summarize                      
p_age_0_4_result                     int64     summarize                      
p_age_5_17_result                    int64     summarize                      
p_age_18_34_result                   int64     summarize                      
p_age_35_49_result                   int64     summarize                      
p_age_50_64_result                   int64     summarize                      
p_age_65plus_result                  int64     summarize                      
p_race_white_result                  int64     summarize                      
p_race_black_result                  int64     summarize                      
p_race_aapi_result                   int64     summarize                      
p_race_other_result                  int64     summarize                      
p_hispanic_result                    int64     summarize                      
p_non_hispanic_result                int64     summarize                      
h_size_1_result                      int64     summarize                      
h_size_2_result                      int64     summarize                      
h_size_3_result                      int64     summarize                      
h_size_4_plus_result                 int64     summarize                      
h_no_veh_result                      int64     summarize                      
h_1ormore_vehpp_result               int64     summarize                      
h_fewer_vehpp_result                 int64     summarize                      
p_mode_auto_other_result             int64     summarize                      
p_mode_transit_result                int64     summarize                      
p_mode_walk_bike_result              int64     summarize                      
p_mode_wfh_result                    int64     summarize                      
h_children_result                    int64     summarize                      
h_no_children_result                 int64     summarize                      
p_university_result                  int64     summarize                      
p_non_university_result              int64     summarize                      
h_income_0_25_result                 int64     summarize                      
h_income_25_50_result                int64     summarize                      
h_income_50_75_result                int64     summarize                      
h_income_75_100_result               int64     summarize                      
h_income_100_150_result              int64     summarize                      
h_income_150plus_result              int64     summarize                      
p_full_time_result                   int64     summarize                      
p_part_time_result                   int64     summarize                      
p_non_worker_result                  int64     summarize                      
h_total_diff                         int64     summarize                      
p_total_diff                         int64     summarize                      
p_male_diff                          int64     summarize                      
p_female_diff                        int64     summarize                      
p_age_0_4_diff                       int64     summarize                      
p_age_5_17_diff                      int64     summarize                      
p_age_18_34_diff                     int64     summarize                      
p_age_35_49_diff                     int64     summarize                      
p_age_50_64_diff                     int64     summarize                      
p_age_65plus_diff                    int64     summarize                      
p_race_white_diff                    int64     summarize                      
p_race_black_diff                    int64     summarize                      
p_race_aapi_diff                     int64     summarize                      
p_race_other_diff                    int64     summarize                      
p_hispanic_diff                      int64     summarize                      
p_non_hispanic_diff                  int64     summarize                      
h_size_1_diff                        int64     summarize                      
h_size_2_diff                        int64     summarize                      
h_size_3_diff                        int64     summarize                      
h_size_4_plus_diff                   int64     summarize                      
h_no_veh_diff                        int64     summarize                      
h_1ormore_vehpp_diff                 int64     summarize                      
h_fewer_vehpp_diff                   int64     summarize                      
p_mode_auto_other_diff               int64     summarize                      
p_mode_transit_diff                  int64     summarize                      
p_mode_walk_bike_diff                int64     summarize                      
p_mode_wfh_diff                      int64     summarize                      
h_children_diff                      int64     summarize                      
h_no_children_diff                   int64     summarize                      
p_university_diff                    int64     summarize                      
p_non_university_diff                int64     summarize                      
h_income_0_25_diff                   int64     summarize                      
h_income_25_50_diff                  int64     summarize                      
h_income_50_75_diff                  int64     summarize                      
h_income_75_100_diff                 int64     summarize                      
h_income_100_150_diff                int64     summarize                      
h_income_150plus_diff                int64     summarize                      
p_full_time_diff                     int64     summarize                      
p_part_time_diff                     int64     summarize                      
p_non_worker_diff                    int64     summarize                      

###
### summary_BG (2365, 89)
###

column_name                          dtype     checkpoint                     
geography                            object    summarize                      
id                                   int64     summarize                      
h_total_control                      int32     summarize                      
p_total_control                      int32     summarize                      
p_male_control                       int32     summarize                      
p_female_control                     int32     summarize                      
p_age_0_4_control                    int32     summarize                      
p_age_5_17_control                   int32     summarize                      
p_age_18_34_control                  int32     summarize                      
p_age_35_49_control                  int32     summarize                      
p_age_50_64_control                  int32     summarize                      
p_age_65plus_control                 int32     summarize                      
p_race_white_control                 int32     summarize                      
p_race_black_control                 int32     summarize                      
p_race_aapi_control                  int32     summarize                      
p_race_other_control                 int32     summarize                      
p_hispanic_control                   int32     summarize                      
p_non_hispanic_control               int32     summarize                      
h_children_control                   int32     summarize                      
h_no_children_control                int32     summarize                      
p_university_control                 int32     summarize                      
p_non_university_control             int32     summarize                      
h_income_0_25_control                int32     summarize                      
h_income_25_50_control               int32     summarize                      
h_income_50_75_control               int32     summarize                      
h_income_75_100_control              int32     summarize                      
h_income_100_150_control             int32     summarize                      
h_income_150plus_control             int32     summarize                      
p_full_time_control                  int32     summarize                      
p_part_time_control                  int32     summarize                      
p_non_worker_control                 int32     summarize                      
h_total_result                       int64     summarize                      
p_total_result                       int64     summarize                      
p_male_result                        int64     summarize                      
p_female_result                      int64     summarize                      
p_age_0_4_result                     int64     summarize                      
p_age_5_17_result                    int64     summarize                      
p_age_18_34_result                   int64     summarize                      
p_age_35_49_result                   int64     summarize                      
p_age_50_64_result                   int64     summarize                      
p_age_65plus_result                  int64     summarize                      
p_race_white_result                  int64     summarize                      
p_race_black_result                  int64     summarize                      
p_race_aapi_result                   int64     summarize                      
p_race_other_result                  int64     summarize                      
p_hispanic_result                    int64     summarize                      
p_non_hispanic_result                int64     summarize                      
h_children_result                    int64     summarize                      
h_no_children_result                 int64     summarize                      
p_university_result                  int64     summarize                      
p_non_university_result              int64     summarize                      
h_income_0_25_result                 int64     summarize                      
h_income_25_50_result                int64     summarize                      
h_income_50_75_result                int64     summarize                      
h_income_75_100_result               int64     summarize                      
h_income_100_150_result              int64     summarize                      
h_income_150plus_result              int64     summarize                      
p_full_time_result                   int64     summarize                      
p_part_time_result                   int64     summarize                      
p_non_worker_result                  int64     summarize                      
h_total_diff                         int64     summarize                      
p_total_diff                         int64     summarize                      
p_male_diff                          int64     summarize                      
p_female_diff                        int64     summarize                      
p_age_0_4_diff                       int64     summarize                      
p_age_5_17_diff                      int64     summarize                      
p_age_18_34_diff                     int64     summarize                      
p_age_35_49_diff                     int64     summarize                      
p_age_50_64_diff                     int64     summarize                      
p_age_65plus_diff                    int64     summarize                      
p_race_white_diff                    int64     summarize                      
p_race_black_diff                    int64     summarize                      
p_race_aapi_diff                     int64     summarize                      
p_race_other_diff                    int64     summarize                      
p_hispanic_diff                      int64     summarize                      
p_non_hispanic_diff                  int64     summarize                      
h_children_diff                      int64     summarize                      
h_no_children_diff                   int64     summarize                      
p_university_diff                    int64     summarize                      
p_non_university_diff                int64     summarize                      
h_income_0_25_diff                   int64     summarize                      
h_income_25_50_diff                  int64     summarize                      
h_income_50_75_diff                  int64     summarize                      
h_income_75_100_diff                 int64     summarize                      
h_income_100_150_diff                int64     summarize                      
h_income_150plus_diff                int64     summarize                      
p_full_time_diff                     int64     summarize                      
p_part_time_diff                     int64     summarize                      
p_non_worker_diff                    int64     summarize                      

###
### summary_hh_weights (33612, 6)
###

column_name                          dtype     checkpoint                     
hh_id                                int64     summarize                      
PUMA_balanced_weight                 float64   summarize                      
PUMA_integer_weight                  int64     summarize                      
TRACT_balanced_weight                float64   summarize                      
TRACT_integer_weight                 float64   summarize                      
BG_balanced_weight                   float64   summarize                      
BG_integer_weight                    int32     summarize                      

