mp_tasks - MainProcess - run_multiprocess fail_fast: None
mp_tasks - MainProcess - allocate_shared_skim_buffer
mp_tasks - MainProcess - allocate_shared_shadow_pricing_buffers
mp_tasks - MainProcess - allocate_shared_shadow_pricing_buffers_choice
mp_tasks - MainProcess - run_sub_simulations step mp_seed_balancing models resume_after None
mp_tasks - MainProcess - start process mp_seed_balancing
mp_tasks - mp_seed_balancing - mp_run_simulation mp_seed_balancing locutor=True 
mp_tasks - MainProcess - mp_seed_balancing input_pre_processor : 0.799 seconds (0.0 minutes)
mp_tasks - MainProcess - mp_seed_balancing setup_data_structures : 1.594 seconds (0.0 minutes)
mp_tasks - MainProcess - mp_seed_balancing initial_seed_balancing : 48.28 seconds (0.8 minutes)
mp_tasks - MainProcess - mp_seed_balancing meta_control_factoring : 0.053 seconds (0.0 minutes)
mp_tasks - MainProcess - mp_seed_balancing final_seed_balancing : 0.067 seconds (0.0 minutes)
mp_tasks - MainProcess - mp_seed_balancing integerize_final_seed_weights : 4.453 seconds (0.1 minutes)
mp_tasks - MainProcess - process mp_seed_balancing completed
mp_tasks - MainProcess - Process mp_seed_balancing completed with exitcode 0
mp_tasks - MainProcess - #run_model running sub_process mp_sub_balancing_apportion
mp_tasks - mp_sub_balancing_apportion - loaded table households (58860, 10)
mp_tasks - mp_sub_balancing_apportion - loaded table persons (149286, 16)
mp_tasks - mp_sub_balancing_apportion - loaded table geo_cross_walk (2382, 8)
mp_tasks - mp_sub_balancing_apportion - loaded table BG_control_data (2382, 35)
mp_tasks - mp_sub_balancing_apportion - loaded table TRACT_control_data (840, 16)
mp_tasks - mp_sub_balancing_apportion - loaded table REGION_control_data (1, 40)
mp_tasks - mp_sub_balancing_apportion - loaded table crosswalk (2382, 5)
mp_tasks - mp_sub_balancing_apportion - loaded table slice_crosswalk (4, 2)
mp_tasks - mp_sub_balancing_apportion - loaded table control_spec (40, 6)
mp_tasks - mp_sub_balancing_apportion - loaded table REGION_controls (1, 40)
mp_tasks - mp_sub_balancing_apportion - loaded table STATE_controls (4, 40)
mp_tasks - mp_sub_balancing_apportion - loaded table PUMA_controls (20, 40)
mp_tasks - mp_sub_balancing_apportion - loaded table TRACT_controls (837, 40)
mp_tasks - mp_sub_balancing_apportion - loaded table BG_controls (2365, 29)
mp_tasks - mp_sub_balancing_apportion - loaded table household_groups (58860, 3)
mp_tasks - mp_sub_balancing_apportion - loaded table incidence_table (33612, 45)
mp_tasks - mp_sub_balancing_apportion - loaded table PUMA_weights (33612, 6)
mp_tasks - mp_sub_balancing_apportion - slice.except wildcard (True): excluding all tables not explicitly listed in slice.tables
mp_tasks - mp_sub_balancing_apportion - ### table_name: slice_crosswalk slice_rules: {'slice_by': 'primary'}
mp_tasks - mp_sub_balancing_apportion - ### table_name: crosswalk slice_rules: {'slice_by': 'column', 'column': 'STATE', 'source': 'slice_crosswalk'}
mp_tasks - mp_sub_balancing_apportion - ### slicer_ref_cols: OrderedDict([('slice_crosswalk', 'STATE'), ('crosswalk', None)])
mp_tasks - mp_sub_balancing_apportion - writing checkpoints ((1, 19)) to checkpoints in populationsim/output_mp\mp_sub_balancing_0-pipeline.h5
mp_tasks - mp_sub_balancing_apportion - writing checkpoints ((1, 19)) to checkpoints in populationsim/output_mp\mp_sub_balancing_1-pipeline.h5
mp_tasks - mp_sub_balancing_apportion - writing checkpoints ((1, 19)) to checkpoints in populationsim/output_mp\mp_sub_balancing_2-pipeline.h5
mp_tasks - mp_sub_balancing_apportion - writing checkpoints ((1, 19)) to checkpoints in populationsim/output_mp\mp_sub_balancing_3-pipeline.h5
mp_tasks - MainProcess - run_sub_simulations step mp_sub_balancing models resume_after None
mp_tasks - MainProcess - start process mp_sub_balancing_0
mp_tasks - MainProcess - start process mp_sub_balancing_1
mp_tasks - MainProcess - start process mp_sub_balancing_2
mp_tasks - mp_sub_balancing_0 - mp_run_simulation mp_sub_balancing locutor=True 
mp_tasks - mp_sub_balancing_0 - resume_after _
mp_tasks - MainProcess - start process mp_sub_balancing_3
mp_tasks - mp_sub_balancing_1 - mp_run_simulation mp_sub_balancing locutor=False 
mp_tasks - mp_sub_balancing_1 - resume_after _
mp_tasks - mp_sub_balancing_2 - mp_run_simulation mp_sub_balancing locutor=False 
mp_tasks - mp_sub_balancing_2 - resume_after _
mp_tasks - mp_sub_balancing_3 - mp_run_simulation mp_sub_balancing locutor=False 
mp_tasks - mp_sub_balancing_3 - resume_after _
mp_tasks - MainProcess - mp_sub_balancing_0 sub_balancing.geography=TRACT : 401.706 seconds (6.7 minutes)
mp_tasks - MainProcess - mp_sub_balancing_3 sub_balancing.geography=TRACT : 448.516 seconds (7.5 minutes)
mp_tasks - MainProcess - mp_sub_balancing_2 sub_balancing.geography=TRACT : 505.049 seconds (8.4 minutes)
mp_tasks - MainProcess - mp_sub_balancing_1 sub_balancing.geography=TRACT : 515.288 seconds (8.6 minutes)
mp_tasks - MainProcess - mp_sub_balancing_0 sub_balancing.geography=BG : 639.205 seconds (10.7 minutes)
mp_tasks - MainProcess - process mp_sub_balancing_0 completed
mp_tasks - MainProcess - mp_sub_balancing_3 sub_balancing.geography=BG : 691.926 seconds (11.5 minutes)
mp_tasks - MainProcess - process mp_sub_balancing_3 completed
mp_tasks - MainProcess - mp_sub_balancing_1 sub_balancing.geography=BG : 756.432 seconds (12.6 minutes)
mp_tasks - MainProcess - process mp_sub_balancing_1 completed
mp_tasks - MainProcess - mp_sub_balancing_2 sub_balancing.geography=BG : 811.537 seconds (13.5 minutes)
mp_tasks - MainProcess - process mp_sub_balancing_2 completed
mp_tasks - MainProcess - Process mp_sub_balancing_0 completed with exitcode 0
mp_tasks - MainProcess - Process mp_sub_balancing_1 completed with exitcode 0
mp_tasks - MainProcess - Process mp_sub_balancing_2 completed with exitcode 0
mp_tasks - MainProcess - Process mp_sub_balancing_3 completed with exitcode 0
mp_tasks - MainProcess - #run_model running sub_process mp_sub_balancing_coalesce
mp_tasks - mp_sub_balancing_coalesce - coalesce_pipelines to: pipeline.h5
mp_tasks - mp_sub_balancing_coalesce - loading table households households/mp_sub_balancing
mp_tasks - mp_sub_balancing_coalesce - loading table persons persons/mp_sub_balancing
mp_tasks - mp_sub_balancing_coalesce - loading table geo_cross_walk geo_cross_walk/mp_sub_balancing
mp_tasks - mp_sub_balancing_coalesce - loading table BG_control_data BG_control_data/mp_sub_balancing
mp_tasks - mp_sub_balancing_coalesce - loading table TRACT_control_data TRACT_control_data/mp_sub_balancing
mp_tasks - mp_sub_balancing_coalesce - loading table REGION_control_data REGION_control_data/mp_sub_balancing
mp_tasks - mp_sub_balancing_coalesce - loading table crosswalk crosswalk/mp_sub_balancing
mp_tasks - mp_sub_balancing_coalesce - loading table slice_crosswalk slice_crosswalk/mp_sub_balancing
mp_tasks - mp_sub_balancing_coalesce - loading table control_spec control_spec/mp_sub_balancing
mp_tasks - mp_sub_balancing_coalesce - loading table REGION_controls REGION_controls/mp_sub_balancing
mp_tasks - mp_sub_balancing_coalesce - loading table STATE_controls STATE_controls/mp_sub_balancing
mp_tasks - mp_sub_balancing_coalesce - loading table PUMA_controls PUMA_controls/mp_sub_balancing
mp_tasks - mp_sub_balancing_coalesce - loading table TRACT_controls TRACT_controls/mp_sub_balancing
mp_tasks - mp_sub_balancing_coalesce - loading table BG_controls BG_controls/mp_sub_balancing
mp_tasks - mp_sub_balancing_coalesce - loading table household_groups household_groups/mp_sub_balancing
mp_tasks - mp_sub_balancing_coalesce - loading table incidence_table incidence_table/mp_sub_balancing
mp_tasks - mp_sub_balancing_coalesce - loading table PUMA_weights PUMA_weights/mp_sub_balancing
mp_tasks - mp_sub_balancing_coalesce - loading table TRACT_weights TRACT_weights/sub_balancing.geography=TRACT
mp_tasks - mp_sub_balancing_coalesce - loading table TRACT_weights_sparse TRACT_weights_sparse/sub_balancing.geography=TRACT
mp_tasks - mp_sub_balancing_coalesce - loading table BG_weights BG_weights/sub_balancing.geography=BG
mp_tasks - mp_sub_balancing_coalesce - loading table BG_weights_sparse BG_weights_sparse/sub_balancing.geography=BG
mp_tasks - mp_sub_balancing_coalesce - loading table trace_BG_weights trace_BG_weights/sub_balancing.geography=BG
mp_tasks - mp_sub_balancing_coalesce - slice.except wildcard (True): excluding all tables not explicitly listed in slice.tables
mp_tasks - mp_sub_balancing_coalesce - ### table_name: slice_crosswalk slice_rules: {'slice_by': 'primary'}
mp_tasks - mp_sub_balancing_coalesce - ### table_name: crosswalk slice_rules: {'slice_by': 'column', 'column': 'STATE', 'source': 'slice_crosswalk'}
mp_tasks - mp_sub_balancing_coalesce - ### slicer_ref_cols: OrderedDict([('slice_crosswalk', 'STATE'), ('crosswalk', None)])
mp_tasks - mp_sub_balancing_coalesce - coalesce_pipelines to: pipeline.h5
mp_tasks - mp_sub_balancing_coalesce - mirrored_table_names: ['households', 'persons', 'geo_cross_walk', 'BG_control_data', 'TRACT_control_data', 'REGION_control_data', 'control_spec', 'REGION_controls', 'STATE_controls', 'PUMA_controls', 'TRACT_controls', 'BG_controls', 'household_groups', 'incidence_table', 'PUMA_weights', 'TRACT_weights', 'TRACT_weights_sparse']
mp_tasks - mp_sub_balancing_coalesce - omnibus_keys: {'crosswalk': 'crosswalk/mp_sub_balancing', 'slice_crosswalk': 'slice_crosswalk/mp_sub_balancing', 'BG_weights': 'BG_weights/sub_balancing.geography=BG', 'BG_weights_sparse': 'BG_weights_sparse/sub_balancing.geography=BG', 'trace_BG_weights': 'trace_BG_weights/sub_balancing.geography=BG'}
mp_tasks - mp_sub_balancing_coalesce - adding mirrored table households (58860, 10)
mp_tasks - mp_sub_balancing_coalesce - adding mirrored table persons (149286, 16)
mp_tasks - mp_sub_balancing_coalesce - adding mirrored table geo_cross_walk (2382, 8)
mp_tasks - mp_sub_balancing_coalesce - adding mirrored table BG_control_data (2382, 35)
mp_tasks - mp_sub_balancing_coalesce - adding mirrored table TRACT_control_data (840, 16)
mp_tasks - mp_sub_balancing_coalesce - adding mirrored table REGION_control_data (1, 40)
mp_tasks - mp_sub_balancing_coalesce - adding mirrored table control_spec (40, 6)
mp_tasks - mp_sub_balancing_coalesce - adding mirrored table REGION_controls (1, 40)
mp_tasks - mp_sub_balancing_coalesce - adding mirrored table STATE_controls (4, 40)
mp_tasks - mp_sub_balancing_coalesce - adding mirrored table PUMA_controls (20, 40)
mp_tasks - mp_sub_balancing_coalesce - adding mirrored table TRACT_controls (837, 40)
mp_tasks - mp_sub_balancing_coalesce - adding mirrored table BG_controls (2365, 29)
mp_tasks - mp_sub_balancing_coalesce - adding mirrored table household_groups (58860, 3)
mp_tasks - mp_sub_balancing_coalesce - adding mirrored table incidence_table (33612, 45)
mp_tasks - mp_sub_balancing_coalesce - adding mirrored table PUMA_weights (33612, 6)
mp_tasks - mp_sub_balancing_coalesce - adding mirrored table TRACT_weights (303735, 7)
mp_tasks - mp_sub_balancing_coalesce - adding mirrored table TRACT_weights_sparse (17663, 7)
mp_tasks - mp_sub_balancing_coalesce - adding omnibus table crosswalk (2382, 5)
mp_tasks - mp_sub_balancing_coalesce - adding omnibus table slice_crosswalk (4, 2)
mp_tasks - mp_sub_balancing_coalesce - adding omnibus table BG_weights (4015926, 8)
mp_tasks - mp_sub_balancing_coalesce - adding omnibus table BG_weights_sparse (88933, 8)
mp_tasks - mp_sub_balancing_coalesce - adding omnibus table trace_BG_weights (0, 8)
mp_tasks - MainProcess - run_sub_simulations step mp_summarize models resume_after None
mp_tasks - MainProcess - start process mp_summarize
mp_tasks - mp_summarize - mp_run_simulation mp_summarize locutor=True 
mp_tasks - mp_summarize - resume_after _
mp_tasks - MainProcess - mp_summarize expand_households : 31.773 seconds (0.5 minutes)
mp_tasks - MainProcess - mp_summarize summarize : 43.507 seconds (0.7 minutes)
mp_tasks - MainProcess - mp_summarize write_synthetic_population : 9.859 seconds (0.2 minutes)
mp_tasks - MainProcess - mp_summarize write_data_dictionary : 1.141 seconds (0.0 minutes)
mp_tasks - MainProcess - mp_summarize write_tables : 2.678 seconds (0.0 minutes)
mp_tasks - MainProcess - process mp_summarize completed
mp_tasks - MainProcess - Process mp_summarize completed with exitcode 0
